/* =======SERVICES======== */
.services {
  margin: 60px auto;
  display: grid;
  grid-template-columns: auto 37% 37% auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: 
  ". education vocation ."
  ". expansion workforce .";
}
.service {
  background-image: linear-gradient(to bottom, rgba(0,0,0, 0) 65% , rgba(0,0,0, 0.87 ));
  height: 350px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
.service h1 {
  margin-top: 200px;
}
.service a {
  color: white;
}
hr{
  width: 150px;
  border: #d9a63b 1px double;
}
.education{
  grid-area: education;
  background-size: 190% 100%; 
  background-position: top 0px left 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, rgba(0,0,0, 0) 65% , rgba(0,0,0, 0.87 ));
}
.vocation{
  grid-area: vocation;
  background-size: 100% 150%;
  background-position: top -80px left 50%;
  background-repeat: no-repeat;
}
.expansion{
  grid-area: expansion;
  background-size: 101% 100%;
  background-repeat: no-repeat;
}
.workforce{
  grid-area: workforce;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.graphSection {
  background: gold; 
}